<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nits de Sant Joan</title>
    <script type="text/javascript" src="js/js.js"></script>
</head>

<body>
    Número d'estrelles: <input type="range" name="num" id="num" min="50" max="1000">
    <label id="textNum"></label><br>
    Radi màxim de estrelles: <input type="range" name="radi" id="radi" min="1" max="6">
    <label id="textRadi"></label><br>
    <form action="estrelles.html">
        <input type="submit" value="Mostrar">
    </form>
</body>

</html>